<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>From local to public with ngrok</title>
  <meta name="description" content="For years I had played with server-side apps locally, running and testing it on my machine and not showing it to the world, since, you know...it would take m...">

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2017-02/from-local-to-public-with-ngrok">
  <link rel="alternate" type="application/rss+xml" title="thiagoribeiro" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="http://localhost:4000/img/thiago-ribeiro.png" alt="" class="avatar">
  
  <a href="http://localhost:4000/" class="author_name">thiagoribeiro</a>
  <span class="author_job">Computer Engineer</span>
  <span class="author_bio mbm">Brazilian. Feijoada anyone?</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
        <span>/</span>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
        
          <span>/</span>
        
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
        
          <span>/</span>
        
      </li>
           
    </ul>
  </nav>
  <script type="text/javascript">
</script>
<div class="social-links">
  <ul>
    <li><a href="mailto:thiago@toribeiro.com?subject=Hello from Website" class="social-link-item" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></li>
    <li><a href="https://www.linkedin.com/in/tolribeiro" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    <li><a href="skype:tolribeiro?call" class="social-link-item" target="_blank"><i class="fa fa-fw fa-skype"></i></a></li>
    <li><a href="http://github.com/tolribeiro" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    <li><a href="http://instagram.com/ticonerval" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="From local to public with ngrok">From local to public with ngrok</h1>
    <span class="post-meta">
      <span class="post-date">
        23 FEB 2017
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>For years I had played with server-side apps locally, running and testing it on my machine and not showing it to the world, since, you know…it would take me some extra effort to deploy it somewhere. However, everything changed when I got to know about the wonders of ngrok. It works like magic.</p>

<p>It’s not my intention here to anylize ngrok’s key features since its own <a href="https://ngrok.com/docs#getting-started" target="_blank">documentation</a> and this amazing article by <a href="https://www.twilio.com/blog/2015/09/6-awesome-reasons-to-use-ngrok-when-testing-webhooks.html" target="_blank">Phil Nash</a> cover it all thoroughly (by the way, if you’re a Windows user, check this one by <a href="https://www.twilio.com/blog/2014/03/configure-windows-for-local-webhook-testing-using-ngrok.html" target="_blank">Devin Rader</a>), but I can show you a basic usage, so you can get it up and running in seconds.</p>

<h3 id="running-ngrok-on-terminal">Running ngrok on Terminal</h3>

<p>Since it’s built in Go and packaged as a binary, the downloaded file is a Unix Executable (Mac) and you run it passing <code>http</code> and the port (<code>80</code> by default) as arguments. On Terminal:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">./ngrok http 80</code></pre></figure>

<p>What happens next?</p>

<h3 id="easily-sharing-a-public-url">Easily sharing a public URL</h3>
<p>So considering this website (my own), when I use <code>jekyll serve</code>, Jekyll automatically serves it on port <code>4000</code> (default), so I can access it locally through <code>http://127.0.0.1:4000</code>. In case I write a new blog post or change something on it and want to show it to someone, with ngrok I can specify the port (<code>./ngrok http 4000</code>) and it’ll generate the link for me (you can also set a password, check Phil’s article):</p>

<div style="text-align:center">
  <p><img src="/img/ngrok.png" width="506" height="192" class="img-responsive center-block" /></p>
</div>

<p>Now you use the public link URL <code>http://bbfdf75e.ngrok.io</code>, which will tunnel whoever you shared it with to <code>http://127.0.0.1:4000</code>. </p>

<p>You can already see the beauty of it: in my case, no need to push my modifications anywhere in order to show what I’ve been working here to someone. If you’re developing an application on your machine and need to show progress to a client but couldn’t bother deploying it, now you’re good to go. Kudos, <a href="https://twitter.com/inconshreveable" target="_blank">Alan Shreve</a>!!</p>


  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2017-02/from-local-to-public-with-ngrok" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2017-02/from-local-to-public-with-ngrok" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2017-02/from-local-to-public-with-ngrok" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2017 thiagoribeiro. Powered by <a href="http://jekyllrb.com/">Jekyll</a>.
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61161310-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
